#local settings:
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:coupons}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
# I have set the serverTimeZone to Asia/Jerusalem, to ensure precise input into the database.  This may need to be changed to "UTC" when uploading to the cloud
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:sql123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#app port: - EB assumes app will run on port 5000.  Any other port will be out of Free Tier.
server.port=5000

# Log the SQL queries:
logging.level.org.hibernate.SQL=debug

# Log the SQL query parameters:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Nicer fortmat for the SQL queries in the log:
spring.jpa.properties.hibernate.format_sql=true

# All of Spring Boot properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.servlet.contextPath=/CouponSystem
server.servlet.session.cookie.path=/

# 1000x60x60x24 = 86x400,000
# milliseconds x seconds x minutes x hours
coupon.deletion.rate=86400000

#origin for CORS configuration when on AWS S3
#cors.origin =  http://coupon-project.s3-website-us-east-1.amazonaws.com

#origin for CORS configuration when on localhost
#cors.origin=http://localhost:4200

#origin for CORS configuration when on AWS Cloudfront
cors.origin=http://d3kagmjzb5ccz1.cloudfront.net

#spring.mvc.dispatch-options-request=true

#images.folder="C:\CouponImages"